# SaudeMental.Api

./: LICENSE  README.md  SaudeMental.Api.sln
SaudeMental.Api/: Program.cs  SaudeMental.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  saudemental.db
SaudeMental.Api/Context/: AppDbContext.cs
SaudeMental.Api/Controllers/: FormInfoController.cs  ReportController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
SaudeMental.Api/Migrations/: 20210610010540_Initial.Designer.cs  20210610010540_Initial.cs  20210611041420_Initial.Designer.cs  20210611041420_Initial.cs  AppDbContextModelSnapshot.cs
SaudeMental.Api/Model/: FormInfo.cs  UserInfo.cs
SaudeMental.Api/Properties/: launchSettings.json
SaudeMental.Api/Services/: IReportService.cs  IUserService.cs  ReportService.cs  UserService.cs
SaudeMental.Api/Settings/: JWT.cs
